# Portfolio-QA-Automation-Engineer

./: .gitignore  README.md  apiTestOut.txt  build.gradle  cucumber.html  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1480295896.html  report-feature_1_2573864481.html  report-tag_2149487065.html  report-tag_2149507859.html  settings.gradle
.github/workflows/: api.yml  main.yml  test.yml  web.yml
allure-results/: 06e0c9fe-b95c-43c7-8098-4028d2e7d7bc-result.json  0950ee64-e712-4bc6-a733-8de6e97ebcf3-result.json  12582e15-1c78-42c8-8df5-7d64ddeffe20-container.json  1561c75f-aa84-4c6f-9984-1bddc6f58520-container.json  180218f3-2764-4eee-8490-d376507f422c-result.json  1a424ad3-926d-43a8-8393-72d87a95e444-container.json  1b9b89b1-ee86-4ba7-b1b1-57bb36e1726d-container.json  1de7abcb-63f4-43cd-85ab-8f594ec62379-container.json  20ab70ca-0684-483d-8e48-f5bab713bf61-container.json  2372100c-6ba4-4274-8b7b-e11ae3e6d07e-result.json  2689293b-f027-4097-ad51-595e2e5a03e9-result.json  2b3550ea-b9c2-46db-8167-8dd4422558fb-result.json  2ee87acd-0dd6-4c78-8a0d-2eff70aec20c-result.json  2f052f6c-a3cd-428e-bdb1-c4bd10d8e5f2-result.json  59cfe569-c48d-4fbf-9c2e-81a722cfa63a-container.json  5a3ec0e7-86ae-47b2-b1d1-d0b2f53a92cb-container.json  60ca5295-c27b-4bd3-97de-e9fd2590a6f5-result.json  615827d6-be61-46a5-a3fc-10b2554d4e8f-container.json  6512a634-f9f9-45f9-b87c-6c7dc2d7677d-container.json  67f2f889-0e50-41eb-87d3-bddd4c881bbb-container.json  6e4288fd-54d7-43ff-b44b-daf262b75255-result.json  70fab0eb-0e82-4a95-80d0-62797978b07a-container.json  7323316f-de14-4067-97d3-191f263bdeca-result.json  78513b38-c760-4cf2-b692-d5baca050a31-result.json  7b889957-c88c-49de-8a93-9773bb34eb4a-result.json  7e2c9561-f22e-4a0c-8ed7-12661efe962b-result.json  89d6d56d-7b4c-487f-b64d-04bd2efc67de-result.json  8ce87c2f-63d2-496a-aaca-0bd0744fba67-result.json  8dcb0dbf-37db-46e8-aae6-553f6777900e-result.json  9827bdd8-8f00-4138-82e2-b07093d62c13-container.json  9d214258-8720-4a7f-9551-36ff954691d9-result.json  9ecc46b9-8307-49c8-bffd-9ed807620ab7-result.json  9f2fd379-b814-4c31-9c7a-a29e3a1432e1-result.json  9f907255-868b-4e19-b3e7-46adf8a580da-result.json  a09bb69b-a57a-48db-af61-9adcc2b8cdb7-result.json  a7babb88-54b4-4c9a-bd3a-87919849b7f5-result.json  ac74f604-adf5-4a87-a411-e1897c163742-container.json  afe83d1b-39d5-4803-9898-900cc2070a60-result.json  b1bc8338-2751-4fa8-9726-a015dc2d6d32-container.json  b967dda5-ea52-4898-9194-9543b86b3c89-result.json  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kevin/config/: ApiConfig.java
src/main/java/org/kevin/models/: User.java  UserResponse.java
src/test/java/apiauto/: APITest.java  TestUtils.java
src/test/java/apiauto/runners/: TestRunner.java
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/pages/: LoginPage.java
src/test/java/com/example/steps/: ApiSteps.java  DriverManager.java  LoginSteps.java
src/test/java/org/kevin/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/org/kevin/runners/: TestRunner.java
src/test/java/org/kevin/steps/api/: ApiSecuritySteps.java  ApiSteps.java
src/test/java/org/kevin/steps/web/: CartSteps.java  DriverManager.java  LoginSteps.java  ProductSteps.java  SecuritySteps.java
src/test/resources/: testng.xml
src/test/resources/features/: Api.feature  Login.feature
src/test/resources/features/api/: Api.feature  ApiSecurity.feature
src/test/resources/features/web/: Cart.feature  Login.feature  Product.feature  Security.feature
src/test/resources/testData/: create_user.json
