buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.masterthought:cucumber-reporting:5.7.0'
    }
}

plugins {
    id 'java'
}

group = 'org.kevin'
version = '1.0-SNAPSHOT'

def cucumberVersion = '7.33.0'
def seleniumVersion = '4.41.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"
    testImplementation 'net.masterthought:cucumber-reporting:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.11.0'
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.1.0'
    
    // API Automation Dependencies
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'org.json:json:20240303'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.plugin", "pretty, html:build/reports/cucumber/cucumber.html, json:build/cucumber-report/cucumber.json")
}

task runApiTests(type: Test) {
    useJUnitPlatform {
        includeEngines 'cucumber'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty("cucumber.filter.tags", "@api")
    systemProperty("cucumber.plugin", "pretty, html:build/reports/cucumber/api-report.html, json:build/cucumber-report/api.json")
}

task runWebTests(type: Test) {
    useJUnitPlatform {
        includeEngines 'cucumber'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty("cucumber.filter.tags", "@web")
    systemProperty("cucumber.plugin", "pretty, html:build/reports/cucumber/web-report.html, json:build/cucumber-report/web.json")
}

// ✅ TASK GENERATE CUCUMBER REPORT (MASTERTHOUGHT)
import net.masterthought.cucumber.ReportBuilder
import net.masterthought.cucumber.Configuration

tasks.register("generateCucumberReport") {
    dependsOn test

    doLast {
        def jsonDir = file("build/cucumber-report")
        def jsonFiles = fileTree(jsonDir).include("**/*.json")

        if (jsonFiles.isEmpty()) {
            throw new GradleException("JSON report tidak ditemukan di build/cucumber-report")
        }

        def outputDir = new File("build/cucumber-report/html")
        outputDir.mkdirs()
        new File(outputDir, "cucumber-html-reports").mkdirs()

        // 🔥 FIX DI SINI
        def jsonFilePaths = jsonFiles.files.collect { it.absolutePath }

        def config = new Configuration(outputDir, "Web UI Automation Report")
        config.addClassifications("Platform", "Web")
        config.addClassifications("Browser", "Chrome")
        config.addClassifications("Environment", "CI")

        def reportBuilder = new ReportBuilder(jsonFilePaths, config)
        reportBuilder.generateReports()

        println("Cucumber report generated at: ${outputDir}")
    }
}